In [1]:
import os

import pandas as pd
import numpy as np

In [2]:
data_path = "./data/startup_fate/submissions"
files = os.listdir(data_path)
files = [file for file in files if file != "sub_6.csv"]
files

['sub_5.csv', 'sub_1.csv', 'sub_2.csv', 'sub_0.csv', 'sub_3.csv', 'sub_4.csv']

In [3]:
data = pd.read_csv(os.path.join(data_path, "sub_0.csv"))
data["has_next_round"] = 0
data

      index  has_next_round
0      5512               0
1      5513               0
2      5514               0
3      5515               0
4      5516               0
...     ...             ...
1373   6885               0
1374   6886               0
1375   6887               0
1376   6888               0
1377   6889               0

[1378 rows x 2 columns]

In [4]:
for file in files:
    sub = pd.read_csv(os.path.join(data_path, file))
    data["has_next_round"] += sub["has_next_round"]

data["has_next_round"] /= len(files)
data

      index  has_next_round
0      5512        0.333333
1      5513        0.333333
2      5514        0.833333
3      5515        0.333333
4      5516        0.333333
...     ...             ...
1373   6885        0.333333
1374   6886        0.666667
1375   6887        0.333333
1376   6888        0.500000
1377   6889        0.333333

[1378 rows x 2 columns]

In [5]:
data["has_next_round"] = (data["has_next_round"] >= 0.5).astype(int)
data

      index  has_next_round
0      5512               0
1      5513               0
2      5514               1
3      5515               0
4      5516               0
...     ...             ...
1373   6885               0
1374   6886               1
1375   6887               0
1376   6888               1
1377   6889               0

[1378 rows x 2 columns]

In [6]:
data.to_csv("./data/startup_fate/submissions/sub_7.csv", index=False)